<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.cover1{
		
		width: 1367px;
		height: 650px;
		display: flex;
		background-image: url(images/greenleaves.jpeg);
		background-size: 100%,100%;
		position: absolute;
	}
	.cover2{
	    
		width: 1350px;
		height: 20px;
		padding-bottom: 20px;


	}
	.cover2 h1{
		font-weight: bold;
		color: whitesmoke;
		padding-left: 20px;
		padding-top: 1px;
		font-size: 33px;


	}
	.cover3{
		
		height: 50px;
		width: 900px;
		float: right;
		margin-right: 50px;
		margin-bottom: 200px;
		display: inline-flex;
		color: white;
		margin-right: 50px;
	}
	.cover3 h3{
		padding-left: 105px;


	}
	.mid{
		border: .1px solid;
		height: 500px;
		width: 50%;
		margin-top: 60px;
		margin-left: 90px;
		margin-bottom: 80px;


	}
	.mid h1{
		font-weight: bold;
		font-size: 60px;
		padding-left: 50px;
		margin-bottom: 30px;

	}
	.port{
		border: 2px solid #F00E3D;
		border-width: 3px;
		width: 200px;
		height: 40px;
		color: white;
		padding-left: 50px;
		margin-left: 50px;
		padding-bottom: 10px;

	}
	.cover3 a{
		text-decoration: none;
		color: white;
	}
	

</style>
<body>
	<div class="cover1">
		<div class="cover2">
			<div class="cover3">
				<a href="#"><h3>HOME</h3></a>
				<a href="source/service.html"><h3>SERVICES</h3></a>
				<a href="source/projects.html"><h3>PROJECTS</h3></a>
				<a href="source/aboutme.html"><h3>ABOUT</h3></a>
				<a href="source/contacts.html"><h3>CONTACT</h3></a>
			</div>
			<h1><span style="color: red">E</span>JAS  <span style="color: red"> A</span>HAMMED</h1>
			<div class="mid">
				<h1>Hello,</h1>
				<h1>My Name is</h1>
				<h1 style="color: #F00E3D;">Ejas</h1>
				<div class="port">
					<h2>PORTFOLIO</h2>	
				</div>
			</div>

		</div>
	</div>

	
			
     </div>
		
		
		
	</div>

</body>
</html>