<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aboutme</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.b1{
		/*border: 1px solid black;*/
		width: 100%;
		height: 80px;
		background-color: black ;
		padding-left: 10px;
		display: flex;

	}
	.b1 h1{
		padding-top: 2px;
	}
	.bins h3{
		padding-left: 50px;

	}
	.bins{
		display: flex;
		border: 1px solid black;
		height: 40px;
		width: 700px;
		margin-left: 400px;
		margin-top: 15px;
		display: inline-flex;
		color: white;
	}
	.f2{
		border: 10px solid red;
		width: 350px;
		height: 300px;
		margin-top: 15%;
		margin-left: 100px;
	
		
	}
	.f1{
		/*border: 1px solid black;*/
		width: 350px;
		height: 300px;
		margin-left: 150px;
		margin-top: 170px;
		background-image: url(../images/ejas.jpeg);
		float: left;
		background-size: 100% 100%;


	}
	.about{
		/*border: 2px solid black;*/
		height: 380px;
		width: 800px;
		float: right;
		margin-top: 130px;
	    margin-right: 20px;
	    padding-left: 20px;

	}
	.about h1{
		font-weight: bold;
		font-size: 40px;
	}
	.about p{
		font-size: 20px;
		letter-spacing: 2px;
	}
	.bins a{
		text-decoration: none;
		color: white;
	}

</style>
<body>
	<div class="b1">
	    <h1 style="color: white;"><span style="color: red;">E</span>JAS <span style="color: red;">A</span>HAMMED</h1>	
		<div class="bins">
			<a href="../index.html"><h3>HOME</h3></a>
			<a href="service.html"><h3>SERVICES</h3></a>
			<a href="projects.html"><h3>PROJECTS</h3></a>
			<a href="#"><h3>ABOUT</h3></a>
			<a href="contacts.html"><h3>CONTACT</h3></a>		
		</div>
	</div>
	<div class="about">
		<h1>About <span style="color: red;">ME</span></h1>
		<h3>Front End Developer</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
		<div class="f1">
			
		</div>
		<div class="f2">
			
		</div>
	



</body>
</html>