<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contacts</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.b1{
		/*border: 1px solid black;*/
		width: 100%;
		height: 80px;
		background-color: black ;
		padding-left: 10px;
		display: flex;

	}
	.b2{
		/*border: 1px solid darkred;*/
		width: 50%;
		height: 150px;
		text-align: center;
		font-weight: bold;
		margin-left: 25%;
		padding-top: 50px;
		font-size: 30px;
		letter-spacing: 2px;

	}
	.b1 h1{
		padding-top: 2px;
		display: flex;


	}
	.bins{
		display: flex;
		/*border: 1px solid black;*/
		height: 40px;
		width: 700px;
		margin-left: 400px;
		margin-top: 15px;
		display: inline-flex;
		color: white;

	}
	.bins h3{
		padding-left: 50px;

	}
	.para{
		width: 550px;
		line-height: 25px;
		word-spacing: 3px;
		/*margin-left: 30%;*/
	}
	.box{
		/*border: 1px solid black;*/
		width: 100%;
		height: 260px;
		display: flex;
		margin-left: 50px;

	}
	.box1{
		/*border: 1px solid black;*/
		border-radius: 5px;
		width: 500px;
		height: 150px;
		padding-top: 10px;
		margin-top: 5px;
		background-color: gray;
		box-shadow: 2px 2px 2px 2px black;
		padding-left: 5px;
		margin-right: 150px;


	} 
	.name h1{
		display: inline-flex;
		word-spacing: 5px;
	}  
	.box1 h2{
		color: white;
	}
	.bins a{
		text-decoration: none;
		color: white;
	}

</style>
<body>
	<div class="b1">
	    <h1 style="color: white;"><span style="color: red;">E</span>JAS&nbsp;<span style="color: red;">A</span>HAMMED</h1>	
		<div class="bins">
			<a href="../index.html"><h3>HOME</h3></a>
			<a href="service.html"><h3>SERVICES</h3></a>
			<a href="projects.html"><h3>PROJECTS</h3></a>
			<a href="aboutme.html"><h3>ABOUT</h3></a>
			<a href="#.html"><h3>CONTACT</h3></a>		
		</div>
		
			
	</div>
	<div class="b2">
		<h1>CONTACT&nbsp;<span style="color:red;">INFO</span></h1>
		
	</div>
	<div class="box">
		<div class="box1">
			<h2>Phone</h2><br><br>
			<img src="../images/logop.png" width="50px">
			<!-- <p>Ejas ahammed<br>USA</p> -->
			
		</div>
		
		<div class="box1">
			<h2>Email</h2><br>
			<img src="../images/logom.png" width="40px">
			<!-- <p>ejasahamed@gmail.com</p> -->
			
		</div>
		<div class="box1">

			<h2>Address</h2><br>
			<img src="../images/logoa.png" width="40px">
			<!-- <p>Ejas villa</p> -->
			
		</div>
		
	</div>
		
	</div>
</body>
</html>