<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>projects</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.b1{
		border: 1px solid black;
		width: 100%;
		height: 80px;
		background-color: black;
		padding-left: 10px;
		display: flex;


	}
	.b1 h1{
		padding-top: 2px;
		margin-left: 3PX;
	}

	.bins h3{
		padding-left: 50px;

	}
	.bins{
		display: flex;
		/*border: 1px solid black;*/
		height: 40px;
		width: 550px;
		margin-left: 410px;
		margin-top: 15px;
		display: inline-flex;
		color: white;

	}
	.h1{
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		/*border: 1px solid black;*/
		width: 40%;
		height: 400px;
		margin-top: 50px;
		float: right;
		margin-right: 130px;


	}
	.h2{
	
		font-size: 18px;
		font-weight: bold;
		/*border: 1px solid black;*/
		width: 40%;
		height: 400px;
		margin-top: 50px;
		float: right;
		margin-left: 130px;
		background-color: #1A5276 ;	

	}
	.heading{
		height: 40px;
		width: 400px;
		margin-top: 28px;
		font-weight: bold;
		letter-spacing: 5px;
		font-family: sans-serif;
		padding-top: 30px;

	}
	.h2 h1{
		padding-top: 10px;
		padding-left: 15px;
		color: white;
	}
	.h2 h2{
		padding-left: 15px;
		color: white;
	}
	.h2 p{
		padding-left: 15px;
		letter-spacing: 2px;
		color: white;
	}
	.bins a{
		text-decoration: none;
		color: white;
	}
	
</style>


<body>
	<div class="b1">
	    <h1 style="color: white;"><span style="color: red">E</span>JAS&nbsp;<span style="color:red">A</span>HAMMED</h1>
		<div class="bins">
			<a href="../index.html"><h3>HOME</h3></a>
			<a href="service.html"><h3>SERVICES</h3></a>
			<a href="#.html"><h3>PROJECTS</h3></a>
			<a href="aboutme.html"><h3>ABOUT</h3></a>
			<a href="contacts.html"><h3>CONTACT</h3></a>	
		</div>
			
	</div>
	<center><h1 class="heading">RECENT <span style="color:red;">PROJECTS</span></h1></center>

	<div class="h1">
		<img src="../images/html.jpeg" width="100%" height="400px">
	</div>
	<div class="h2">
		<h1>Project 1</h1>
		<h2>Coding is Love</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	</div>

</body>
</html>