<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
</head>
<style>
	body{
		margin: 0px;
	}
	.b1{
		border: 1px solid black;
		width: 100%;
		height: 80px;
		background-color: black ;
		padding-left: 10px;
		display: flex;

	}
	.b2{
		/*border: 1px solid darkred;*/
		width: 50%;
		height: 300px;
		text-align: center;
		font-weight: bold;
		margin-left: 25%;

	}
	.b1 h1{
		padding-top: 2px;
		display: flex;


	}
	.bins{
		display: flex;
		border: 1px solid black;
		height: 40px;
		width: 700px;
		margin-left: 400px;
		margin-top: 15px;
		display: inline-flex;
		color: white;

	}
	.bins h3{
		padding-left: 50px;

	}
	.para{
		width: 550px;
		line-height: 25px;
		word-spacing: 3px;
		/*margin-left: 30%;*/
	}
	.box{
		/*border: 1px solid black;*/
		width: 100%;
		height: 260px;
		display: flex;

	}
	.box1{
		/*border: 1px solid black;*/
		border-radius: 5px;
		width: 18%;
		height: 325px;
		margin-left: 75px;
		padding-top: 10px;
		margin-top: 5px;
		background-color: gray;
		box-shadow: 2px 2px 2px 2px black;
		padding-left: 5px;
	} 
	.name h1{
		display: inline-flex;
		word-spacing: 5px;
	}  
	.box1 h2{
		color: white;
	}
	.bins a{
		text-decoration: none;
		color: white;
	}

</style>
<body>
	<div class="b1">
	    <h1 style="color: white;"><span style="color: red;">E</span>JAS&nbsp;<span style="color: red;">A</span>HAMMED</h1>	
		<div class="bins">
			<a href="../index.html"><h3>HOME</h3></a>
			<a href="#.html"><h3>SERVICES</h3></a>
			<a href="projects.html"><h3>PROJECTS</h3></a>
			<a href="aboutme.html"><h3>ABOUT</h3></a>
			<a href="contacts.html"><h3>CONTACT</h3></a>		
		</div>
		
			
	</div>
	<div class="b2">
		<h1>SERV<span style="color:red;">I</span>CES</h1>
		<center><p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>

	</div>
	<div class="box">
		<div class="box1">
			<img src="../images/logo.png" width="40px">
			<h2>WEB DESIGN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. </p>
			
		</div>
		<div class="box1">
			<img src="../images/logo.png" width="40px">
			<h2>WEB DESIGN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
			
		</div>
		<div class="box1">
			<img src="../images/logo.png" width="40px">
			<h2>WEB DESIGN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
			
		</div>
		<div class="box1">
			<img src="../images/logo.png" width="40px">
			<h2>WEB DESIGN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
			
		</div>
		
	</div>
		
	</div>
</body>
</html>